<!-- WHAT ARE THE VARIOUS FORMATTING TAGS IN HTML?

    we can display special types of text with the help of fromatting tags. there are 10 types formatting tags. each tag has it's own specifications.
    here are all 10 formatting tags:
    
    <b> - Bold text
    <strong> - Important text
    <i> - Italic text
    <em> - Emphasized text
    <mark> - Marked text
    <small> - Smaller text
    <del> - Deleted text
    <ins> - Inserted text
    <sub> - Subscript text
    <sup> - Superscript text -->
    <!-- these are the formatting tags for display special text.  -->