<!-- 
QUESTION:
    WHAT IS A DIFFERANCE BETWEEN A BLOCK-LEVAL ELEMENT AND AN INLINE ELEMENT?

        ANSWER:
            Block-Leval Element:
                block-leval always start from new line, and browser automatically put some space before and after the element, block-leval element always takes full width available. 
                
            Inline Element:
                inline element will not start from new line also not like block-leval element inline element only takes rquired width and not more than that.

    EXAMPLES:

        <div> and <p> these are the block-leval elements which are used most
        
        <a><abbr><acronym><b><bdo><big><br><button> these are some of the example of inline elemnts.
     -->