<!-- WHAT IS THE USE OF AN IFRAME TAG? WITH EXAMPLE.
    
    iframe tag is used for creating webpage within another webpage, in simple words iframe is used for creating subsidury webpage inside the parent webpage. W3school is live and best example of iframe.
    for example:
    <html>
    <body>

        <h2>HTML Iframes</h2>
        <p>You can use the height and width attributes to specify the size of the iframe:</p>

        <iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>

    </body>
    </html> -->
