<!-- WHAT ARE DIFFRENT TYPES OF LIST IN HTML? WITH EXAMPLE.

WHAT IS HTML LIST?
     Web designers can organise a collection of connected things in lists using HTML lists. each list items start with <li>"</li> tag. there are 4 types of lists.

    1)ORDER LIST
        order list items can be marked with numbers by default, but we can also use alphabets to mark items in this list.
        for example:
        <ol>
            <li>Item name goes here</li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

    2)UNORDER LIST
        unorder lists starts with <ul></ul> just like order list unorder list items also starts with <li></li>
        unorder list items can be mark with bullets by default, but there are 4 types for marking unorder list disc; circle; square; and none;.
        for example:
        <ul>
            <li>Items name goes here</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    3)NESTED LIST
        a list is inside another list i.e. called nested list. we can create both type of lists like nested unorder list and nested order list. as we can create order or unorder nested list that's why there is no specific marker for defining nested list.
        example of nested list:
        <ol>
            <li>Cofee</li>
            <li>Tea
                <ul>
                    <li>Black Tea</li>
                    <li>Masala Tea</li>
                    <li>Green Tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ol>

    4)DISCRIPTION LIST
        discription list or we can called it definition list. Element definitions are displayed in Definition List, much like in a dictionary. the discription list tags are <dl>,<dt>,and <dd>
        for example:
        <dl>
            <dt>COCACOLA</dt>
            <dd>- soft drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
            -->