<!-- WHAT IS THE DIFFERANCE BETWEEN THE 'ID' ATTRIBUTE AND THE 'CLASS' ATTRIBUTE OF HTML ELEMENTS? WITH EXAMPLE.
    While an ID name must only be used by one HTML element on the page, a Class name can be used by several HTML components.

    FOR EXAMPLE:
    <h1 id="myHeader">My Cities</h1> -->

<!-- Multiple elements with same class -->
<!-- <h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p> -->
